<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/348776252">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>Go On A Game Drive | South Africa Limpopo | GVI on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.28.0/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.28.0/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="https://f.vimeocdn.com/p/4.28.0/css/player.css" as="style">
</head>

<body>


<div class="vp-placeholder">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc(1080 / 1920 * 100vw);
            max-width: calc(1920 / 1080 * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style>

    

    
        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/799518809-c494ccb590e0b6b9313b967e2604df75ad9c00f8b9ce78baa6b3b9c921a6693a-d?mw=80&q=85) 50% 50% / contain no-repeat;
            }
            .vp-placeholder-thumb::before {
                 
                margin: -30px;
            }
        </style>
    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script>function placeholderInit(t,h,d,s,n,o){var i=t.querySelector(".vp-placeholder"),v=t.querySelector(".vp-placeholder-thumb");if(h){var p=function(){try{return window.self!==window.top}catch(a){return!0}}(),w=200,y=415,r=60;if(!p&&window.innerWidth>=w&&window.innerWidth<y){i.style.bottom=r+"px",i.style.maxHeight="calc(100vh - "+r+"px)",i.style.maxWidth="calc("+n+" / "+o+" * (100vh - "+r+"px))";var f=t.querySelector(".vp-placeholder-carousel");f.style.display="block"}}if(d){var e=new Image;e.onload=function(){var a=n/o,c=e.width/e.height;if(c<=.95*a||c>=1.05*a){var l=i.getBoundingClientRect(),g=l.right-l.left,b=l.bottom-l.top,m=window.innerWidth/g*100,x=window.innerHeight/b*100;v.style.height="calc("+e.height+" / "+e.width+" * "+m+"vw)",v.style.maxWidth="calc("+e.width+" / "+e.height+" * "+x+"vh)"}i.style.visibility="visible"},e.src=s}else i.style.visibility="visible"}
</script>
    <script>placeholderInit(document,  false ,  true , "https://i.vimeocdn.com/video/799518809-c494ccb590e0b6b9313b967e2604df75ad9c00f8b9ce78baa6b3b9c921a6693a-d?mw=80\u0026q=85",  1920 ,  1080 );</script>
</div>

<div id="player" class="player"></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://121vod-adaptive.akamaized.net/exp=1707404127~acl=%2F08b48bee-a02f-450e-846e-a583973c44f8%2F%2A~hmac=53b0370ff8fc84ddf0fb875fe27317177ea7e730de199375cb6702f07ab14277/08b48bee-a02f-450e-846e-a583973c44f8/sep/video/408f177d,7a200b43,c41910b3,d58c6490,da82a976/master.json?base64_init=1","origin":"gcs","url":"https://121vod-adaptive.akamaized.net/exp=1707404127~acl=%2F08b48bee-a02f-450e-846e-a583973c44f8%2F%2A~hmac=53b0370ff8fc84ddf0fb875fe27317177ea7e730de199375cb6702f07ab14277/08b48bee-a02f-450e-846e-a583973c44f8/sep/video/408f177d,7a200b43,c41910b3,d58c6490,da82a976/master.json?base64_init=1"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1707404127-0x50c3644dcfab0c7dca01d5de4884b2dc6cfb101b/08b48bee-a02f-450e-846e-a583973c44f8/sep/video/408f177d,7a200b43,c41910b3,d58c6490,da82a976/master.json?base64_init=1","origin":"gcs","url":"https://skyfire.vimeocdn.com/1707404127-0x50c3644dcfab0c7dca01d5de4884b2dc6cfb101b/08b48bee-a02f-450e-846e-a583973c44f8/sep/video/408f177d,7a200b43,c41910b3,d58c6490,da82a976/master.json?base64_init=1"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/08b48bee-a02f-450e-846e-a583973c44f8/edge-cache-token=Expires=1707404127\u0026KeyName=media-cdn-key\u0026Signature=VQqnr7inBuiRcLalOsixT_84g4_GuFEx4y34UG7JATa2bVAjRS6lH30xR7O-05n6ot0QVffKGolbxrYJnyBMBg==/sep/video/408f177d,7a200b43,c41910b3,d58c6490,da82a976/master.json?base64_init=1","origin":"gcs","url":"https://cme-media.vimeocdn.com/08b48bee-a02f-450e-846e-a583973c44f8/edge-cache-token=Expires=1707404127\u0026KeyName=media-cdn-key\u0026Signature=VQqnr7inBuiRcLalOsixT_84g4_GuFEx4y34UG7JATa2bVAjRS6lH30xR7O-05n6ot0QVffKGolbxrYJnyBMBg==/sep/video/408f177d,7a200b43,c41910b3,d58c6490,da82a976/master.json?base64_init=1"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"174","id":"408f177d-8247-4d79-8c46-ecb105ba7f88","fps":23.98,"quality":"720p"},{"profile":"139","id":"7a200b43-ff09-4e35-914f-1206ade97978","fps":23.98,"quality":"240p"},{"profile":"165","id":"c41910b3-8d69-460d-ae87-4b80ce6a19f9","fps":23.98,"quality":"540p"},{"profile":"164","id":"d58c6490-24c1-44b2-88af-c6c197fc808f","fps":23.98,"quality":"360p"},{"profile":"175","id":"da82a976-1576-449f-bdbe-25c470d783f8","fps":23.98,"quality":"1080p"}],"streams_avc":[{"profile":"175","id":"da82a976-1576-449f-bdbe-25c470d783f8","fps":23.98,"quality":"1080p"},{"profile":"174","id":"408f177d-8247-4d79-8c46-ecb105ba7f88","fps":23.98,"quality":"720p"},{"profile":"139","id":"7a200b43-ff09-4e35-914f-1206ade97978","fps":23.98,"quality":"240p"},{"profile":"165","id":"c41910b3-8d69-460d-ae87-4b80ce6a19f9","fps":23.98,"quality":"540p"},{"profile":"164","id":"d58c6490-24c1-44b2-88af-c6c197fc808f","fps":23.98,"quality":"360p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://121vod-adaptive.akamaized.net/exp=1707404127~acl=%2F08b48bee-a02f-450e-846e-a583973c44f8%2F%2A~hmac=53b0370ff8fc84ddf0fb875fe27317177ea7e730de199375cb6702f07ab14277/08b48bee-a02f-450e-846e-a583973c44f8/sep/video/408f177d,7a200b43,c41910b3,d58c6490,da82a976/master.m3u8","origin":"gcs","url":"https://121vod-adaptive.akamaized.net/exp=1707404127~acl=%2F08b48bee-a02f-450e-846e-a583973c44f8%2F%2A~hmac=53b0370ff8fc84ddf0fb875fe27317177ea7e730de199375cb6702f07ab14277/08b48bee-a02f-450e-846e-a583973c44f8/sep/video/408f177d,7a200b43,c41910b3,d58c6490,da82a976/master.m3u8"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1707404127-0x50c3644dcfab0c7dca01d5de4884b2dc6cfb101b/08b48bee-a02f-450e-846e-a583973c44f8/sep/video/408f177d,7a200b43,c41910b3,d58c6490,da82a976/master.m3u8","origin":"gcs","url":"https://skyfire.vimeocdn.com/1707404127-0x50c3644dcfab0c7dca01d5de4884b2dc6cfb101b/08b48bee-a02f-450e-846e-a583973c44f8/sep/video/408f177d,7a200b43,c41910b3,d58c6490,da82a976/master.m3u8"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/08b48bee-a02f-450e-846e-a583973c44f8/edge-cache-token=Expires=1707404127\u0026KeyName=media-cdn-key\u0026Signature=VQqnr7inBuiRcLalOsixT_84g4_GuFEx4y34UG7JATa2bVAjRS6lH30xR7O-05n6ot0QVffKGolbxrYJnyBMBg==/sep/video/408f177d,7a200b43,c41910b3,d58c6490,da82a976/master.m3u8","origin":"gcs","url":"https://cme-media.vimeocdn.com/08b48bee-a02f-450e-846e-a583973c44f8/edge-cache-token=Expires=1707404127\u0026KeyName=media-cdn-key\u0026Signature=VQqnr7inBuiRcLalOsixT_84g4_GuFEx4y34UG7JATa2bVAjRS6lH30xR7O-05n6ot0QVffKGolbxrYJnyBMBg==/sep/video/408f177d,7a200b43,c41910b3,d58c6490,da82a976/master.m3u8"}},"default_cdn":"akfire_interconnect_quic","separate_av":true},"progressive":[{"profile":"139","width":426,"height":240,"mime":"video/mp4","fps":23.98,"url":"https://vod-progressive.akamaized.net/exp=1707404127~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4755%2F13%2F348776252%2F1408611161.mp4~hmac=5115924904ab5401555e7409455ab11055690803790c56474e2e0c0ba9c00dba/vimeo-prod-skyfire-std-us/01/4755/13/348776252/1408611161.mp4","cdn":"akamai_interconnect","quality":"240p","id":"7a200b43-ff09-4e35-914f-1206ade97978","origin":"gcs"},{"profile":"165","width":960,"height":540,"mime":"video/mp4","fps":23.98,"url":"https://vod-progressive.akamaized.net/exp=1707404127~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4755%2F13%2F348776252%2F1408611163.mp4~hmac=cc344c20292ed3100fe6d65a2c6b170c39131d96949146a21c4792340e28a8a2/vimeo-prod-skyfire-std-us/01/4755/13/348776252/1408611163.mp4","cdn":"akamai_interconnect","quality":"540p","id":"c41910b3-8d69-460d-ae87-4b80ce6a19f9","origin":"gcs"},{"profile":"164","width":640,"height":360,"mime":"video/mp4","fps":23.98,"url":"https://vod-progressive.akamaized.net/exp=1707404127~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4755%2F13%2F348776252%2F1408611154.mp4~hmac=f3981bd3e9f3727e8eeecc603f7b08d1776b071e7bc0e824cae857d7666a15ff/vimeo-prod-skyfire-std-us/01/4755/13/348776252/1408611154.mp4","cdn":"akamai_interconnect","quality":"360p","id":"d58c6490-24c1-44b2-88af-c6c197fc808f","origin":"gcs"},{"profile":"175","width":1920,"height":1080,"mime":"video/mp4","fps":23.98,"url":"https://vod-progressive.akamaized.net/exp=1707404127~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4755%2F13%2F348776252%2F1408611165.mp4~hmac=cc7d1d35d68e082d88ce9068a97c4ead328d51197b2d80f1796957e59c708c13/vimeo-prod-skyfire-std-us/01/4755/13/348776252/1408611165.mp4","cdn":"akamai_interconnect","quality":"1080p","id":"da82a976-1576-449f-bdbe-25c470d783f8","origin":"gcs"},{"profile":"174","width":1280,"height":720,"mime":"video/mp4","fps":23.98,"url":"https://vod-progressive.akamaized.net/exp=1707404127~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4755%2F13%2F348776252%2F1408611155.mp4~hmac=7dd6c6189217aa9051cd2191df6750addaa776d968ac4a51706d9ee99844fff7/vimeo-prod-skyfire-std-us/01/4755/13/348776252/1408611155.mp4","cdn":"akamai_interconnect","quality":"720p","id":"408f177d-8247-4d79-8c46-ecb105ba7f88","origin":"gcs"}]},"file_codecs":{"av1":[],"avc":["da82a976-1576-449f-bdbe-25c470d783f8","408f177d-8247-4d79-8c46-ecb105ba7f88","7a200b43-ff09-4e35-914f-1206ade97978","c41910b3-8d69-460d-ae87-4b80ce6a19f9","d58c6490-24c1-44b2-88af-c6c197fc808f"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":null,"cookie_domain":".vimeo.com","signature":"92690baf535ca391ac9fd0a9aa970608","timestamp":1707400527,"expires":3600,"gc_debug":{"bucket":"vimeo-player-debug"},"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/6874de0d-b076-469d-8c0e-84009857dd85.0.jpeg?ClientID=player-backend-prod\u0026Expires=1707403688\u0026Signature=4f202805d9a28eacbd61aae892874c074ffbe5c5","height":2880,"width":4260,"frame_height":240,"frame_width":426,"columns":10,"frames":120},"currency":"USD","session":"c2a799e4014e3dfc02bb9d528024ddcd2fa882561707400527","cookie":{"volume":1,"quality":null,"scaling":1,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0},"build":{"backend":"123d6c9","js":"4.28.0"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.28.0/js/barebone.js","background_js":"https://f.vimeocdn.com/p/4.28.0/js/background.js","chromeless_js":"https://f.vimeocdn.com/p/4.28.0/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.28.0/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.28.0/css/player.css","js":"https://f.vimeocdn.com/p/4.28.0/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.28.0/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.28.0/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.28.0/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.28.0/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.28.0/js/player.js","es":"https://f.vimeocdn.com/p/4.28.0/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.28.0/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.28.0/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.28.0/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.28.0/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.28.0/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"interactive_markers":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0},"country":"US","client":{"ip":"20.171.127.32"},"ab_tests":{}},"player_url":"player.vimeo.com","video":{"id":348776252,"title":"Go On A Game Drive | South Africa Limpopo | GVI","width":1920,"height":1080,"duration":60,"url":"https://vimeo.com/348776252","share_url":"https://vimeo.com/348776252","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/348776252?h=16329cdd7d\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","hd":1,"allow_hd":1,"default_to_hd":0,"privacy":"anybody","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/799518809-c494ccb590e0b6b9313b967e2604df75ad9c00f8b9ce78baa6b3b9c921a6693a-d_1280","640":"https://i.vimeocdn.com/video/799518809-c494ccb590e0b6b9313b967e2604df75ad9c00f8b9ce78baa6b3b9c921a6693a-d_640","960":"https://i.vimeocdn.com/video/799518809-c494ccb590e0b6b9313b967e2604df75ad9c00f8b9ce78baa6b3b9c921a6693a-d_960","base":"https://i.vimeocdn.com/video/799518809-c494ccb590e0b6b9313b967e2604df75ad9c00f8b9ce78baa6b3b9c921a6693a-d"},"lang":null,"owner":{"id":18309074,"name":"GVI","img":"https://i.vimeocdn.com/portrait/66520309_60x60","img_2x":"https://i.vimeocdn.com/portrait/66520309_60x60","url":"https://vimeo.com/gvitravel","account_type":"pro"},"spatial":0,"live_event":null,"version":{"current":null,"available":[{"id":70293984,"file_id":1408610597,"is_current":true}]},"unlisted_hash":null,"rating":{"id":3},"fps":23.98,"channel_layout":"stereo"},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiYzJhNzk5ZTQwMTRlM2RmYzAyYmI5ZDUyODAyNGRkY2QyZmE4ODI1NjE3MDc0MDA1MjciLCJleHAiOjE3MDc0MDQxMjcsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.2E-6lJT1leur-ZPKnNkl-uaAvboHRhLn7PimdhzMiNY"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","time":0,"transparent":1,"outro":"videos","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"122963","color":"ffffff","color_one":"000000","color_two":"ffffff","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":1,"like":0,"logo":1,"playbar":0,"portrait":0,"pip":1,"scaling":1,"share":0,"spatial_compass":1,"spatial_label":1,"speed":1,"title":0,"volume":1,"watch_later":0,"controls":1,"airplay":1,"audio_tracks":1,"chapters":1,"chromecast":1,"cc":1,"transcript":1,"reaction":0,"quality":0,"play_button_position":0},"create_interactive":{"has_create_interactive":false,"viddata_url":""}},"seo":{"description":"","upload_date":"2019-07-18 04:04:54","embed_url":"https://player.vimeo.com/video/348776252?h=16329cdd7d","thumbnail":"https://i.vimeocdn.com/video/799518809-c494ccb590e0b6b9313b967e2604df75ad9c00f8b9ce78baa6b3b9c921a6693a-d_640?f=webp","canonical_url":"https://player.vimeo.com/video/348776252"}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule>
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/348776252?h=16329cdd7d","thumbnailUrl":"https://i.vimeocdn.com/video/799518809-c494ccb590e0b6b9313b967e2604df75ad9c00f8b9ce78baa6b3b9c921a6693a-d_640?f=webp","name":"Go On A Game Drive | South Africa Limpopo | GVI","description":"This is \"Go On A Game Drive | South Africa Limpopo | GVI\" by \"GVI\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT60S","uploadDate":"2019-07-18 04:04:54","@context":"https://schema.org/","@type":"VideoObject"}</script>

</body>
</html>
