<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/281935359">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>GVI Parent Volunteer Testimonial on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.28.0/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.28.0/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="https://f.vimeocdn.com/p/4.28.0/css/player.css" as="style">
</head>

<body>


<div class="vp-placeholder">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc(1080 / 1920 * 100vw);
            max-width: calc(1920 / 1080 * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style>

    

    
        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/1571920258-978ae7c0aaa5844f097ab056665ff39b6206208f6dcd41cd49d259460c62a73e-d?mw=80&q=85) 50% 50% / contain no-repeat;
            }
            .vp-placeholder-thumb::before {
                 
                margin: -30px;
            }
        </style>
    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script>function placeholderInit(t,h,d,s,n,o){var i=t.querySelector(".vp-placeholder"),v=t.querySelector(".vp-placeholder-thumb");if(h){var p=function(){try{return window.self!==window.top}catch(a){return!0}}(),w=200,y=415,r=60;if(!p&&window.innerWidth>=w&&window.innerWidth<y){i.style.bottom=r+"px",i.style.maxHeight="calc(100vh - "+r+"px)",i.style.maxWidth="calc("+n+" / "+o+" * (100vh - "+r+"px))";var f=t.querySelector(".vp-placeholder-carousel");f.style.display="block"}}if(d){var e=new Image;e.onload=function(){var a=n/o,c=e.width/e.height;if(c<=.95*a||c>=1.05*a){var l=i.getBoundingClientRect(),g=l.right-l.left,b=l.bottom-l.top,m=window.innerWidth/g*100,x=window.innerHeight/b*100;v.style.height="calc("+e.height+" / "+e.width+" * "+m+"vw)",v.style.maxWidth="calc("+e.width+" / "+e.height+" * "+x+"vh)"}i.style.visibility="visible"},e.src=s}else i.style.visibility="visible"}
</script>
    <script>placeholderInit(document,  false ,  true , "https://i.vimeocdn.com/video/1571920258-978ae7c0aaa5844f097ab056665ff39b6206208f6dcd41cd49d259460c62a73e-d?mw=80\u0026q=85",  1920 ,  1080 );</script>
</div>

<div id="player" class="player"></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://57vod-adaptive.akamaized.net/exp=1707404230~acl=%2Fa9afd428-3b93-488a-940b-309ad11c6820%2F%2A~hmac=0e03f43e624c4976b3d25deefc987b2fcd030eac769dbe87275ebbf11d472376/a9afd428-3b93-488a-940b-309ad11c6820/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee,db675bdf,e100978d/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://57vod-adaptive.akamaized.net/exp=1707404230~acl=%2Fa9afd428-3b93-488a-940b-309ad11c6820%2F%2A~hmac=0e03f43e624c4976b3d25deefc987b2fcd030eac769dbe87275ebbf11d472376/a9afd428-3b93-488a-940b-309ad11c6820/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee,db675bdf,e100978d/master.json?base64_init=1\u0026query_string_ranges=1"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1707404230-0xdc883de26101a398e68e09336b470484caef0a43/a9afd428-3b93-488a-940b-309ad11c6820/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee,db675bdf,e100978d/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://skyfire.vimeocdn.com/1707404230-0xdc883de26101a398e68e09336b470484caef0a43/a9afd428-3b93-488a-940b-309ad11c6820/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee,db675bdf,e100978d/master.json?base64_init=1\u0026query_string_ranges=1"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/a9afd428-3b93-488a-940b-309ad11c6820/edge-cache-token=Expires=1707404230\u0026KeyName=media-cdn-key\u0026Signature=ByxOK44YwwB1LA64tLHudgkDcpFYFJsQ0inpMvW7M-0JCw1Wp12T4g639jEUePoaFJuThI1scjto8VQ6xcdlBA==/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee,db675bdf,e100978d/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://cme-media.vimeocdn.com/a9afd428-3b93-488a-940b-309ad11c6820/edge-cache-token=Expires=1707404230\u0026KeyName=media-cdn-key\u0026Signature=ByxOK44YwwB1LA64tLHudgkDcpFYFJsQ0inpMvW7M-0JCw1Wp12T4g639jEUePoaFJuThI1scjto8VQ6xcdlBA==/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee,db675bdf,e100978d/master.json?base64_init=1\u0026query_string_ranges=1"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"3eae830f-caa7-4275-b3bd-0724ec0d150c","fps":25,"quality":"360p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"950e0f7b-38ab-42d3-a784-ed3409731bf3","fps":25,"quality":"240p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"3b3f3bd5-fb51-455e-a9c6-038433f92a1b","fps":25,"quality":"540p"},{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"9a41df8f-1c09-4fec-b04e-b610f6cc7d9a","fps":25,"quality":"720p"},{"profile":"5ff7441f-4973-4241-8c2e-976ef4a572b0","id":"2f272924-417c-4a2c-972f-0dd726ea73d3","fps":25,"quality":"1080p"}],"streams_avc":[{"profile":"5ff7441f-4973-4241-8c2e-976ef4a572b0","id":"2f272924-417c-4a2c-972f-0dd726ea73d3","fps":25,"quality":"1080p"},{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"3eae830f-caa7-4275-b3bd-0724ec0d150c","fps":25,"quality":"360p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"950e0f7b-38ab-42d3-a784-ed3409731bf3","fps":25,"quality":"240p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"3b3f3bd5-fb51-455e-a9c6-038433f92a1b","fps":25,"quality":"540p"},{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"9a41df8f-1c09-4fec-b04e-b610f6cc7d9a","fps":25,"quality":"720p"}]},"hls":{"captions":"https://57vod-adaptive.akamaized.net/exp=1707404230~acl=%2Fa9afd428-3b93-488a-940b-309ad11c6820%2F%2A~hmac=0e03f43e624c4976b3d25deefc987b2fcd030eac769dbe87275ebbf11d472376/a9afd428-3b93-488a-940b-309ad11c6820/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee/subtitles/62281287-English%20%28auto-generated%29-en-x-autogen-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=a2ced8e505aea08ec64aa270605c84b090ba31d98acc46c673258efa0356c52d","cdns":{"akfire_interconnect_quic":{"avc_url":"https://57vod-adaptive.akamaized.net/exp=1707404230~acl=%2Fa9afd428-3b93-488a-940b-309ad11c6820%2F%2A~hmac=0e03f43e624c4976b3d25deefc987b2fcd030eac769dbe87275ebbf11d472376/a9afd428-3b93-488a-940b-309ad11c6820/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee/subtitles/62281287-English%20%28auto-generated%29-en-x-autogen-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=a2ced8e505aea08ec64aa270605c84b090ba31d98acc46c673258efa0356c52d","captions":"https://57vod-adaptive.akamaized.net/exp=1707404230~acl=%2Fa9afd428-3b93-488a-940b-309ad11c6820%2F%2A~hmac=0e03f43e624c4976b3d25deefc987b2fcd030eac769dbe87275ebbf11d472376/a9afd428-3b93-488a-940b-309ad11c6820/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee/subtitles/62281287-English%20%28auto-generated%29-en-x-autogen-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=a2ced8e505aea08ec64aa270605c84b090ba31d98acc46c673258efa0356c52d","origin":"gcs","url":"https://57vod-adaptive.akamaized.net/exp=1707404230~acl=%2Fa9afd428-3b93-488a-940b-309ad11c6820%2F%2A~hmac=0e03f43e624c4976b3d25deefc987b2fcd030eac769dbe87275ebbf11d472376/a9afd428-3b93-488a-940b-309ad11c6820/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee/subtitles/62281287-English%20%28auto-generated%29-en-x-autogen-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=a2ced8e505aea08ec64aa270605c84b090ba31d98acc46c673258efa0356c52d"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1707404230-0xdc883de26101a398e68e09336b470484caef0a43/a9afd428-3b93-488a-940b-309ad11c6820/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee/subtitles/62281287-English%20%28auto-generated%29-en-x-autogen-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=a2ced8e505aea08ec64aa270605c84b090ba31d98acc46c673258efa0356c52d","captions":"https://skyfire.vimeocdn.com/1707404230-0xdc883de26101a398e68e09336b470484caef0a43/a9afd428-3b93-488a-940b-309ad11c6820/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee/subtitles/62281287-English%20%28auto-generated%29-en-x-autogen-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=a2ced8e505aea08ec64aa270605c84b090ba31d98acc46c673258efa0356c52d","origin":"gcs","url":"https://skyfire.vimeocdn.com/1707404230-0xdc883de26101a398e68e09336b470484caef0a43/a9afd428-3b93-488a-940b-309ad11c6820/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee/subtitles/62281287-English%20%28auto-generated%29-en-x-autogen-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=a2ced8e505aea08ec64aa270605c84b090ba31d98acc46c673258efa0356c52d"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/a9afd428-3b93-488a-940b-309ad11c6820/edge-cache-token=Expires=1707404230\u0026KeyName=media-cdn-key\u0026Signature=ByxOK44YwwB1LA64tLHudgkDcpFYFJsQ0inpMvW7M-0JCw1Wp12T4g639jEUePoaFJuThI1scjto8VQ6xcdlBA==/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee/subtitles/62281287-English%20%28auto-generated%29-en-x-autogen-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=a2ced8e505aea08ec64aa270605c84b090ba31d98acc46c673258efa0356c52d","captions":"https://cme-media.vimeocdn.com/a9afd428-3b93-488a-940b-309ad11c6820/edge-cache-token=Expires=1707404230\u0026KeyName=media-cdn-key\u0026Signature=ByxOK44YwwB1LA64tLHudgkDcpFYFJsQ0inpMvW7M-0JCw1Wp12T4g639jEUePoaFJuThI1scjto8VQ6xcdlBA==/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee/subtitles/62281287-English%20%28auto-generated%29-en-x-autogen-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=a2ced8e505aea08ec64aa270605c84b090ba31d98acc46c673258efa0356c52d","origin":"gcs","url":"https://cme-media.vimeocdn.com/a9afd428-3b93-488a-940b-309ad11c6820/edge-cache-token=Expires=1707404230\u0026KeyName=media-cdn-key\u0026Signature=ByxOK44YwwB1LA64tLHudgkDcpFYFJsQ0inpMvW7M-0JCw1Wp12T4g639jEUePoaFJuThI1scjto8VQ6xcdlBA==/sep/video/2f272924,3b3f3bd5,3eae830f,950e0f7b,9a41df8f/audio/c9ae3aee/subtitles/62281287-English%20%28auto-generated%29-en-x-autogen-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=a2ced8e505aea08ec64aa270605c84b090ba31d98acc46c673258efa0356c52d"}},"default_cdn":"akfire_interconnect_quic","separate_av":true},"progressive":[]},"file_codecs":{"av1":[],"avc":["2f272924-417c-4a2c-972f-0dd726ea73d3","3eae830f-caa7-4275-b3bd-0724ec0d150c","950e0f7b-38ab-42d3-a784-ed3409731bf3","3b3f3bd5-fb51-455e-a9c6-038433f92a1b","9a41df8f-1c09-4fec-b04e-b610f6cc7d9a"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":null,"cookie_domain":".vimeo.com","signature":"acc92f14071c4218bfb8b78bbf1c3228","timestamp":1707400630,"expires":3600,"gc_debug":{"bucket":"vimeo-player-debug"},"text_tracks":[{"id":62281287,"lang":"en-x-autogen","url":"/texttrack/62281287.vtt?token=65c4ebc6_0x69c1e2f9c17dcb4632e394ee943208e461cb1a02","kind":"captions","label":"English (auto-generated)"}],"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/b980f428-5aa1-494d-af4e-049543217f63.0.jpeg?ClientID=player-backend-prod\u0026Expires=1707403576\u0026Signature=d2965d9df5b81ebe1735a0723b39ccb7e54e2753","height":2640,"width":4686,"frame_height":240,"frame_width":426,"columns":11,"frames":120},"currency":"USD","session":"0fd05411f13df2489a5f71069bff146864bed0411707400630","cookie":{"volume":1,"quality":null,"scaling":1,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0},"build":{"backend":"123d6c9","js":"4.28.0"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.28.0/js/barebone.js","background_js":"https://f.vimeocdn.com/p/4.28.0/js/background.js","chromeless_js":"https://f.vimeocdn.com/p/4.28.0/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.28.0/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.28.0/css/player.css","js":"https://f.vimeocdn.com/p/4.28.0/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.28.0/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.28.0/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.28.0/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.28.0/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.28.0/js/player.js","es":"https://f.vimeocdn.com/p/4.28.0/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.28.0/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.28.0/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.28.0/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.28.0/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.28.0/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"interactive_markers":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0},"country":"US","client":{"ip":"20.171.127.32"},"ab_tests":{}},"player_url":"player.vimeo.com","video":{"id":281935359,"title":"GVI Parent Volunteer Testimonial","width":1920,"height":1080,"duration":209,"url":"https://vimeo.com/281935359","share_url":"https://vimeo.com/281935359","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/281935359?h=e88f5afa34\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","hd":1,"allow_hd":1,"default_to_hd":0,"privacy":"anybody","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/1571920258-978ae7c0aaa5844f097ab056665ff39b6206208f6dcd41cd49d259460c62a73e-d_1280","640":"https://i.vimeocdn.com/video/1571920258-978ae7c0aaa5844f097ab056665ff39b6206208f6dcd41cd49d259460c62a73e-d_640","960":"https://i.vimeocdn.com/video/1571920258-978ae7c0aaa5844f097ab056665ff39b6206208f6dcd41cd49d259460c62a73e-d_960","base":"https://i.vimeocdn.com/video/1571920258-978ae7c0aaa5844f097ab056665ff39b6206208f6dcd41cd49d259460c62a73e-d"},"lang":null,"owner":{"id":18309074,"name":"GVI","img":"https://i.vimeocdn.com/portrait/66520309_60x60","img_2x":"https://i.vimeocdn.com/portrait/66520309_60x60","url":"https://vimeo.com/gvitravel","account_type":"pro"},"spatial":0,"live_event":null,"version":{"current":null,"available":[{"id":504981815,"file_id":3524107808,"is_current":true},{"id":459834615,"file_id":3431018552,"is_current":false},{"id":22298170,"file_id":1058594574,"is_current":false}]},"unlisted_hash":null,"rating":{"id":3},"fps":25,"channel_layout":"stereo"},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiMGZkMDU0MTFmMTNkZjI0ODlhNWY3MTA2OWJmZjE0Njg2NGJlZDA0MTE3MDc0MDA2MzAiLCJleHAiOjE3MDc0MDQyMzAsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.Zz9rdSRDJ1Ge5hsicRlhNkkyp8gQyIfxhqNVxsaXAQg"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","time":0,"transparent":1,"outro":"videos","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"122963","color":"ffffff","color_one":"000000","color_two":"ffffff","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":1,"like":0,"logo":1,"playbar":0,"portrait":0,"pip":1,"scaling":1,"share":0,"spatial_compass":1,"spatial_label":1,"speed":1,"title":0,"volume":1,"watch_later":0,"controls":1,"airplay":1,"audio_tracks":1,"chapters":1,"chromecast":1,"cc":1,"transcript":1,"reaction":0,"quality":0,"play_button_position":0},"create_interactive":{"has_create_interactive":false,"viddata_url":""}},"seo":{"description":"‘I know it sounds like a cliche but in a sense he did go away as a boy and he came back as a young man. [...] Both of us could recommend GVI without any hesitation to any other parent thinking about exploring an opportunity for their children to explore the world and to see different parts of it.’ \n\nParent Info: https://www.gviusa.com/parent-info/\nTeen Volunteering Abroad: https://www.gvi.co.uk/volunteer-options/under-18/\nInternships Abroad: http://www.gviusa.com/internships-abroad/\nTeen Volunteer Program In Thailand: www.gviusa.com/programs/volunteering-under-18s-thailand/\nTeen Volunteer Program In South Africa: www.gviusa.com/programs/south-africa-wildlife-awareness/\n\nFacebook: www.facebook.com/GVIfans/\nTwitter: twitter.com/GVIWORLD\nInstagram: www.instagram.com/gvitravel/","upload_date":"2018-07-27 04:07:01","embed_url":"https://player.vimeo.com/video/281935359?h=e88f5afa34","thumbnail":"https://i.vimeocdn.com/video/1571920258-978ae7c0aaa5844f097ab056665ff39b6206208f6dcd41cd49d259460c62a73e-d_640?f=webp","canonical_url":"https://player.vimeo.com/video/281935359"}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule>
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/281935359?h=e88f5afa34","thumbnailUrl":"https://i.vimeocdn.com/video/1571920258-978ae7c0aaa5844f097ab056665ff39b6206208f6dcd41cd49d259460c62a73e-d_640?f=webp","name":"GVI Parent Volunteer Testimonial","description":"‘I know it sounds like a cliche but in a sense he did go away as a boy and he came back as a young man. [...] Both of us could recommend GVI without any hesitation to any other parent thinking about exploring an opportunity for their children to explore the world and to see different parts of it.’ \n\nParent Info: https://www.gviusa.com/parent-info/\nTeen Volunteering Abroad: https://www.gvi.co.uk/volunteer-options/under-18/\nInternships Abroad: http://www.gviusa.com/internships-abroad/\nTeen Volunteer Program In Thailand: www.gviusa.com/programs/volunteering-under-18s-thailand/\nTeen Volunteer Program In South Africa: www.gviusa.com/programs/south-africa-wildlife-awareness/\n\nFacebook: www.facebook.com/GVIfans/\nTwitter: twitter.com/GVIWORLD\nInstagram: www.instagram.com/gvitravel/","duration":"PT209S","uploadDate":"2018-07-27 04:07:01","@context":"https://schema.org/","@type":"VideoObject"}</script>

</body>
</html>
